@import "../../../static/variables/ui-variables";
@import "variables";

#account-switcher .primary-item .name {
  color: @taiga-dark;
}
.account-sidebar{
  background: #F6F7F8;
}
.account-sidebar-sections {
  // background-color: @white !important;
  background: transparent;
  .heading{
    padding-bottom: 3px;
  }
  section {
    &:first-child .heading {
      padding-right: 40px;
    }

    .heading {
      padding-bottom: 5px;
      .text {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .item-container {
      margin: 0 10px 0 0 !important;

      .item-children{
        padding-left: 8px;
      }
      .disclosure-triangle {
        display: flex;
        align-items: center;
        width: 15px;
        div {
          border-left-color: @border-color-primary;
          border-top-width: 3px;
          border-bottom-width: 3px;
          border-left-width: 5px;
          transform-origin: 2px;
        }
      }

      .item {
        padding: 0 10px !important;
        color: @taiga-light !important;
        cursor: pointer !important;

        .item-count-box {
          background: transparent !important;
          color: @taiga-light !important;
          box-shadow: 0 0.5px 0 @taiga-light, 0 -0.5px 0 @taiga-light, 0.5px 0 0 @taiga-light, -0.5px 0 0 @taiga-light !important;
        }
        .icon {
          opacity: .6;
        }

        &.selected {
          // background: @taiga-accent !important;
          background: rgba(224, 224, 224, 0.33) !important;
          background: @white !important;
          border-radius: 0;
          margin: 0 -15px 0 -15px;
          // color: @white !important;
          font-weight:bold;
          color: @taiga-accent !important;
          padding-left: 25px !important;

          .item-count-box {
            background: transparent !important;
            background: rgba(255, 255, 255, 0.6) !important;
            box-shadow: 0 0px 0 1px rgba(208, 208, 208, 0.32) !important;
            // color: @white !important;
            // box-shadow: 0 0.5px 0 @white, 0 -0.5px 0 @white, 0.5px 0 0 @white, -0.5px 0 0 @white !important;
          }

          .icon {
            img {
              // background: @white !important;
              background: @taiga-accent !important;
            }
          }
        }
      }
    }
  }
}

// .column-RootSidebar{
//   position: fixed !important;
//   box-shadow: 1px 0 0px rgba(0,0,0,.15), 1px 0 22px rgba(0,0,0,.08);
//   transform: translateX(-100%);
//   z-index: 10;
//   transition: all .15s cubic-bezier(0, 0.61, 0.43, 1.13);
//   &:hover{
//     transform: translateX(0);
//     &:before {
//       opacity: 0;
//     }
//   }
//   &:before {
//     content: "";
//     position: absolute;
//     z-index: 10000;
//     top: -10px;
//     left: calc(100%);
//     background: #fff;
//     border-radius: 0;
//     width: 6px;
//     height: 110%;
//     text-align: center;
//     line-height: 52px;
//     color: #333;
//     font-weight: bold;
//     font-family: helvetica;
//     opacity: 0.95;
//     box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
//     transition: all 0.15s cubic-bezier(0, 0.61, 0.43, 1.13);
//     font-size: 16px;
//   }
// }
.toolbar-ThreadList{
  left: 300px !important;
}

.toolbar-RootSidebar{
  left: 0 !important;
}
