@import "variables";

.mail-label.removable{
  background-image: none !important;
  box-shadow: none !important;
}
.phishingIndicator{
  border: 0;
}
#message-list{
  background-color: @white;

  .message-header{
    border-bottom: 1px solid #eee;
    padding-bottom: 17px;
  }
  .message-item-wrap .message-item-white-wrap{
    &.composer-outer-wrap.focused, &.focused .footer-reply-area-wrap, &.focused .composer-action-bar-wrap {
      box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), inset 0 0 3px #419bf9 !important;
    }
  }

  .message-item-wrap .message-item-white-wrap,
  .minified-bundle .msg-line,
  .footer-reply-area-wrap,
  .composer-action-bar-wrap{
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
  .composer-action-bar-wrap,
  .footer-reply-area-wrap{
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.list-tabular .list-column.list-column-Item {
  margin-left: -20px;
  padding-left: 30px;
}

.thread-list {
  .thread-info-column, .list-column-item{
    transition: all .2s ease-out;
    position: relative;
    left: 0;
  }
  &.handler-split .list-item.selected, .focused {
    .thread-info-column{
      left: 5px;
    }
    .mail-label{
      background: rgba(1,1,1,0.2) !important;
    }
  }

  .list-container {
    .list-item {
      &.focused:hover .list-column-HoverActions .inner {
        color: @taiga-dark !important;
        background-image: linear-gradient(90deg, fadeout(@taiga-lighter, 100%) 0%, darken(@taiga-lighter, 10%) 100%);
        .action {
          -webkit-filter: none;
        }
        .thread-icon {
          &:not(.thread-icon-star) {
            opacity: 0.7;
          }
        }
      }
      &.focused {
        border-bottom: 0;
        .thread-icon, .mail-important-icon, .draft-icon {
          -webkit-filter: none;
        }
        .open-tracking-icon img.content-mask.opened {
          background-color: #419bf9;
        }
      }
      &:hover {
        .thread-icon {
          visibility: inherit;
        }
      }
      .list-column {
        border-bottom: 0 !important;
      }
    }
    .scroll-region-content .scroll-region-content-inner .list-rows {
      .list-item {
        cursor: pointer !important;
        box-sizing: border-box;
        border: 0 !important;
        background-color: @white !important;
        color: @taiga-dark !important;
        &.focused {
          color: @taiga-dark !important;
          background-color: darken(@taiga-lighter, 5%) !important;
        }
        &.selected {
          color: @taiga-dark !important;
          background-color: darken(@taiga-lighter, 5%) !important;
        }
        &.keyboard-cursor {
          background-color: #CCDDE4 !important;    
        }
      }
    }
  }
  .thread-icon {
    background-image: url(../static/images/thread-list/icon-star-hover-@2x.png);
    &:not(.thread-icon-star) {
      visibility: hidden;
    }
  }
}

.is-blurred {
  .thread-list .list-container .list-item.focused {
    border-bottom: 0;
  }
}

.column-ThreadList {
  border-right: 1px solid #E6E6E6;
}

